buildscript {
    ext {
        springBootVersion = '2.2.0.RELEASE'

    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.enixlin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {

    // https://mvnrepository.com/artifact/org.apache.flex.blazeds/flex-messaging-core
    compile group: 'org.apache.flex.blazeds', name: 'flex-messaging-core', version: '4.7.3'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.9'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy
    compile group: 'org.codehaus.groovy', name: 'groovy', version: '2.5.5'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    
    // https://mvnrepository.com/artifact/org.apache.poi/poi
    //ms office file access
	compile group: 'org.apache.poi', name: 'poi', version: '4.1.0'
	
	// https://mvnrepository.com/artifact/tk.mybatis/mapper-spring-boot-starter
	//通用mybatis mapper
	compile group: 'tk.mybatis', name: 'mapper-spring-boot-starter', version: '2.0.0'
	
	
    




    implementation 'org.springframework.boot:spring-boot-starter-integration'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
   //implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'                                        //引入hibernate支持
    testImplementation 'org.springframework.boot:spring-boot-starter-test'


}


configurations {
    mybatisGenerator
}

//ssh.settings {
//	knownHosts = allowAnyHosts
//}
//
//remotes {
//	deployServer {
//		host = '120.79.209.67'
//		user = 'root'
//		password = 'aAbc123456!'
//	}
//}
//
//apply plugin: 'war'
//
//
//war {
//	archiveName 'cloud_server.war'
//}
