#spring.mvc.static-path-pattern=/static/**
spring.mvc.static-path-pattern=/**
# Path pattern used for static resources.

#“spring.resources.static-locations”用于告诉Spring Boot应该在何处查找静态资源文件，这是一个列表性的配置，
#查找文件时会依赖于配置的先后顺序依次进行，默认的官方配置如下：
spring.resources.static-locations=classpath:/static/


#
# 以下是通过配置定义数据源,也可以在代码中用方法定义
#
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jmrc
spring.datasource.username=linzhenhuan
spring.datasource.password=enixlin1981
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#控制台打印所有的sql语句
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#不启redis形式共享session
spring.session.store-type=none